<?xml version="1.0" encoding="UTF-8"?>

    <menu
    tools:context="com.anushka.androidtutz.contactmanager.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="전체삭제"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:id="@+id/action_deletes"/>

</menu>